# WebProveedoresLUBER

./: WebProveedoresN.sln
WebProveedoresN/: Program.cs  WebProveedoresN.csproj  appsettings.json
WebProveedoresN/Conexion/: DBConexion.cs
WebProveedoresN/Controllers/: AccessController.cs  ArchivosController.cs  AuthController.cs  FilesController.cs  Home2Controller.cs  HomeController.cs  InicioController.cs  LecturaXmlController.cs  OrdersController.cs  StartController.cs  UserController.cs  UsuarioController.cs
WebProveedoresN/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  GetUserDTO.cs  InviteUserDTO.cs  LoginDTO.cs  OrderDetailDTO.cs  OrderDetailsDTO.cs  OrderInvoicesDTO.cs  PaginationDTO.cs  RegisterDTO.cs  TokenDTO.cs  UpdateDTO.cs  UpdateUserDTO.cs  UploadBeforeDTO.cs  UserDTO.cs  UserProfileDTO.cs  ValidateOrderNumberDTO.cs
WebProveedoresN/Data/: DBAcceso.cs  DBArchivos.cs  DBConexion.cs  DBConnectiion.cs  DBConnection.cs  DBFiles.cs  DBInicio.cs  DBOrders.cs  DBRoles.cs  DBStart.cs  DBStatus.cs  DBUsuario.cs  DataContext.cs
WebProveedoresN/Entities/: Order.cs  OrderDetail.cs  Supplier.cs  Usuario.cs
WebProveedoresN/Interfaces/: IAccess.cs  IIPService.cs  IOrderService.cs  IStartInterface.cs
WebProveedoresN/Models/: AccesoModel.cs  ArchivoDTO.cs  CFDIModel.cs  CFDIStatusModel.cs  ConceptDTO.cs  ConceptModel.cs  ConceptoDTO.cs  CorreoDTO.cs  DetailsGoodsReceipt.cs  DetailsGoodsReceiptModel.cs  EmailModel.cs  EmalDTO.cs  EmpresaDTO.cs  ErrorViewModel.cs  FileDTO.cs  FileModel.cs  LecturaXmlDTO.cs  LecturaXmlModel.cs  LoadFile.cs  LoadFileDTO.cs  LoadFileModel.cs  Order.cs  OrderDTO.cs  OrderDetail.cs  OrderDetailDTO.cs  OrderDetailModel.cs  OrderDetailsOffer.cs  OrderDetailsOfferModel.cs  OrderModel.cs  Pagination.cs  PaginationDTO.cs  StatusDTO.cs  StatusModel.cs  Supplier.cs  SupplierModel.cs  UserModel.cs  Usuario.cs  UsuarioDTO.cs  UsuarioModel.cs
WebProveedoresN/Plantilla/: Invitacion.html  ResetPassword.html
WebProveedoresN/Properties/: launchSettings.json
WebProveedoresN/Services/: AccesoService.cs  CorreoServicio.cs  IPService.cs  OrderService.cs  RoleService.cs  StartService.cs  StatusService.cs  UtilityService.cs  XmlServicio.cs
WebProveedoresN/Uploadedfiles/: 20250304105045_FAC42.xml  20250305151301_1234_FAC43.xml  20250314164358_1234_A2054E71-C15A-4D44-8CBE-4353FEC91A94.xml  20250320091124_18132_FAC44.xml  20250328120124_18539_FAC43.xml  20250329100731_18540_FAC45.xml  20250331102541_18497_FAC44.xml  20250331114922_18505_FAC42.xml  20250331130452_18132_FAC45.xml  20250331131331_18423_FAC46.xml  20250331133308_18431_FAC47.xml  20250401085955_18497_FAC48.xml  20250401090953_18480_FAC49.xml  FAC43.xml  (+17 more)
(+69 files in other folders)
